<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ll_journey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_sun_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/sun_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/iv_sun_icon"
            app:layout_constraintTop_toTopOf="@id/iv_sun_icon"
            app:layout_constraintBottom_toBottomOf="@id/iv_sun_icon">

            <TextView
                android:textStyle="bold"
                android:text="Taming temper"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/progress_icon"
                android:layout_width="80dp"
                android:layout_height="20dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/fire_icon"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/tv_score"
            app:layout_constraintTop_toTopOf="@id/tv_score"
            app:layout_constraintBottom_toBottomOf="@id/tv_score">

        </ImageView>

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="14sp"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/violet"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_profile_icon"
            app:layout_constraintEnd_toStartOf="@+id/iv_profile_icon"/>

        <ImageView
            android:id="@+id/iv_profile_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_levels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FAF6F6"
        app:layout_constraintBottom_toTopOf="@id/ll_journey"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_journey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:src="@drawable/journey_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:text="Journey"
            android:textColor="@color/violet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>